#Comment to preserve images and files that fail the build
export DELETE_ON_FAIL=1

#How many parallel jobs on merges?
export MAKEOPTS="-j${NUM_CPU}"

#Where to save our logs?
#LOG_DIR="${ROOT_DIR}/logs/${MACHINE}/${STAGE}/"
export LOG_DIR="${ROOT}/../logs/${STAGE}"
