export OPENSTACK_IMAGE_NAME="image_$(date "+%Y%m%d")"
export OPENSTACK_ROOT_PASSWORD="t00r"
export OPENSTACK_FILESYSTEM="ext4"

#Syslinux can't handle 64bit, so we disable it.
#This has the effect, that our root partition can't grow larger than 2TB
export OPENSTACK_FILESYSTEM_OPTS="-O ^64bit"
